<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="main-bg" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="changebuttonimageview.UiController">
    <stylesheets>
        <URL value="@ui.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="31.0" layoutY="10.0" prefHeight="390.0" prefWidth="590.0" styleClass="secondary-bg" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#handleBtnPlay" styleClass="btns">
                     <graphic>
                        <ImageView fx:id="btnPlay" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleBtnPlay" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/play.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#handleBtnPause" styleClass="btns">
                     <graphic>
                        <ImageView fx:id="btnPause" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleBtnPause" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/pause.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#handleBtnStop" styleClass="btns">
                     <graphic>
                        <ImageView fx:id="btnStop" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleBtnStop" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#handleBtnSave" styleClass="btns">
                     <graphic>
                        <ImageView fx:id="btnSave" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#handleBtnSave" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
