<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="userDashboradWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1332.0" style="-fx-background-color: #0A0A0A;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
   <children>
      <Pane prefHeight="43.0" prefWidth="1332.0" style="-fx-background-color: black;">
         <children>
            <HBox prefHeight="50.0" prefWidth="1332.0" style="-fx-background-color: black;">
               <children>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="100.0">
                     <children>
                        <Label text="EduHub." textFill="#8f8f8f85">
                           <font>
                              <Font name="Arial Black" size="14.5" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
                  <Pane prefHeight="41.0" prefWidth="1031.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="95.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#minimizeButton" prefHeight="42.0" prefWidth="59.0" styleClass="minimizeMaximizeButton" stylesheets="@../style/userdashboard.css">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: transparent;">
                                 <image>
                                    <Image url="@../media/icons/icons8-minimize-24.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust hue="0.05" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#closeButton" prefHeight="42.0" prefWidth="65.0" styleClass="exitButton" stylesheets="@../style/userdashboard.css">
                           <graphic>
                              <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/icons/icons8-close-30.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust hue="0.05" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="blurringEffect" layoutY="43.0" prefHeight="793.0" prefWidth="1332.0">
         <children>
            <VBox alignment="CENTER" prefHeight="95.0" prefWidth="1332.0" style="-fx-border-color: transparent transparent white transparent; -fx-background-color: #010409; -fx-border-width: 0.3px;">
               <children>
                  <HBox prefHeight="81.0" prefWidth="1241.0">
                     <children>
                        <HBox fx:id="sidePanelTitleColor" alignment="CENTER" prefHeight="58.0" prefWidth="206.0" spacing="8.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#slidePanelButton" styleClass="sidePanelButton" stylesheets="@../style/userdashboard.css">
                                 <graphic>
                                    <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/icons/icons8-menu-squared-50%20(2).png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-0.43" contrast="0.05" hue="-0.02" saturation="-0.38" />
                                       </effect>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ImageView fitHeight="58.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/icons/Screenshot%202023-11-17%20205052.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
                                 <font>
                                    <Font name="Arial Bold" size="17.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                        </HBox>
                        <Pane prefHeight="81.0" prefWidth="597.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="557.0" spacing="10.0">
                           <children>
                              <TextField prefHeight="45.0" prefWidth="258.0" promptText="Type to Search" styleClass="txtFieldTranparent" stylesheets="@../style/adminlogin.css">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Line endX="-99.99995422363281" endY="31.172897338867188" startX="-100.0" stroke="WHITE" strokeWidth="0.4">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Line>
                              <Pane>
                                 <children>
                                    <Label fx:id="lblTimeDashboard" layoutX="10.0" layoutY="33.0" text="5: 30 PM" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="329.0" layoutY="10.0">
                                 <children>
                                    <Label fx:id="lblDateDashboard" layoutX="10.0" layoutY="33.0" text="11/20/2023" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" onAction="#logout" prefHeight="43.0" prefWidth="71.0" styleClass="logOutButton" stylesheets="@../style/userdashboard.css">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/icons/icons8-log-out-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Pane fx:id="dashBoardWindow" layoutY="95.0" prefHeight="698.0" prefWidth="1332.0" visible="false">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="698.0" prefWidth="1332.0">
                     <children>
                        <Text fill="WHITE" layoutX="239.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROGRESS">
                           <font>
                              <Font name="Arial Bold" size="41.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="33.0" fitWidth="25.0" layoutX="205.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/icons/Screenshot%202023-11-19%20161348.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="52.0" layoutY="83.0" prefHeight="27.0" prefWidth="157.0" text="Welcome, Admin" textFill="#5d5d61">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                        <Text fill="WHITE" layoutX="52.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&amp; ANALYSIS">
                           <font>
                              <Font name="Arial Bold" size="41.0" />
                           </font>
                        </Text>
                        <Text fill="#2b4fe4" layoutX="52.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDUHUB">
                           <font>
                              <Font name="Arial Bold" size="41.0" />
                           </font>
                        </Text>
                        <Pane layoutX="614.0" layoutY="31.0" prefHeight="204.0" prefWidth="232.0" style="-fx-background-color: #2B4FE4; -fx-background-radius: 20px;">
                           <children>
                              <Label layoutX="25.0" layoutY="28.0" text="No. of Students" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="21.0" layoutY="130.0" prefHeight="48.0" prefWidth="192.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="208" wrappingWidth="74.0">
                                       <font>
                                          <Font name="Arial Bold" size="41.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="22.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/icons/icons8-student-50.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="1.0" contrast="0.31" />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutX="859.0" layoutY="31.0" prefHeight="204.0" prefWidth="206.0" style="-fx-background-color: #F3f3f3; -fx-background-radius: 20px;">
                           <effect>
                              <Blend />
                           </effect>
                           <children>
                              <Label layoutX="24.0" layoutY="24.0" text="Courses Available">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <HBox layoutX="24.0" layoutY="132.0" prefHeight="48.0" prefWidth="157.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="47.0">
                                       <font>
                                          <Font name="Arial Bold" size="41.0" />
                                       </font>
                                    </Text>
                                    <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../media/icons/icons8-student-50.png" />
                                       </image>
                                       <effect>
                                          <ColorAdjust brightness="-1.0" contrast="0.31" />
                                       </effect>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                        <Pane layoutX="1080.0" layoutY="31.0" prefHeight="97.0" prefWidth="200.0" style="-fx-background-color: #6B6B6B; -fx-background-radius: 20px;">
                           <children>
                              <Label layoutX="25.0" layoutY="16.0" text="Council Officers" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fill="WHITE" layoutX="25.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="47.2314453125">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="17.0" layoutX="56.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/icons/icons8-student-50.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="0.31" />
                                 </effect>
                              </ImageView>
                           </children></Pane>
                        <Pane layoutX="45.0" layoutY="270.0" prefHeight="379.0" prefWidth="600.0" style="-fx-background-color: #1C1C1C; -fx-background-radius: 10px;">
                           <children>
                              <Label layoutX="20.0" layoutY="24.0" text="Student Numbers Across Courses" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fill="WHITE" layoutX="43.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="102" wrappingWidth="74.0">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Text>
                              <Label layoutX="108.0" layoutY="97.0" text="BSCS" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="457.0" layoutY="295.0" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="44.0" prefHeight="27.0" prefWidth="139.0" text="302 Total Students" textFill="#5d5d61">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <AreaChart layoutX="7.0" layoutY="121.0" prefHeight="250.0" prefWidth="578.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                              <ImageView fitHeight="22.0" fitWidth="119.0" layoutX="105.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" rotate="139.8">
                                 <image>
                                    <Image url="@../media/icons/icons8-back-50%20(1).png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="0.31" />
                                 </effect>
                              </ImageView>
                              <Text fill="WHITE" layoutX="260.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="65" wrappingWidth="74.0">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Text>
                              <Label layoutX="319.0" layoutY="94.0" text="BSTM" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="22.0" fitWidth="119.0" layoutX="316.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" rotate="142.3">
                                 <image>
                                    <Image url="@../media/icons/icons8-back-50%20(1).png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="0.31" />
                                 </effect>
                              </ImageView>
                              <Text fill="WHITE" layoutX="481.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="21" wrappingWidth="74.0">
                                 <font>
                                    <Font name="Arial Bold" size="32.0" />
                                 </font>
                              </Text>
                              <Label layoutX="534.0" layoutY="90.0" text="BSA" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="22.0" fitWidth="119.0" layoutX="531.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" rotate="142.3">
                                 <image>
                                    <Image url="@../media/icons/icons8-back-50%20(1).png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="0.31" />
                                 </effect>
                              </ImageView>
                           </children></Pane>
                        <Pane layoutX="670.0" layoutY="270.0" prefHeight="379.0" prefWidth="609.0" style="-fx-background-color: #1C1C1C; -fx-background-radius: 10px;">
                           <children>
                              <Label layoutX="28.0" layoutY="27.0" text="Account Registrations Over Time" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="28.0" layoutY="50.0" prefHeight="27.0" prefWidth="158.0" text="10 Accounts this day" textFill="#5d5d61">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <LineChart layoutX="4.0" layoutY="89.0" prefHeight="292.0" prefWidth="589.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></Pane>
                        <Pane layoutX="1080.0" layoutY="145.0" prefHeight="89.0" prefWidth="200.0" style="-fx-background-color: #1C1C1C; -fx-background-radius: 20px;">
                           <children>
                              <Label layoutX="21.0" layoutY="14.0" text="No. of Admins" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Text fill="WHITE" layoutX="21.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="47.2314453125">
                                 <font>
                                    <Font name="Arial Bold" size="25.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="17.0" layoutX="52.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../media/icons/icons8-student-50.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" contrast="0.31" />
                                 </effect>
                              </ImageView>
                           </children></Pane>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="courseYearWindow" layoutY="95.0" prefHeight="697.0" prefWidth="1332.0" stylesheets="@../style/admindashboard.css">
               <children>
                  <HBox prefHeight="697.0" prefWidth="1332.0">
                     <children>
                        <Pane HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_LEFT" prefHeight="697.0" spacing="25.0">
                           <children>
                              <Label text="Course Management" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <VBox prefWidth="365.0" spacing="15.0">
                                       <children>
                                          <Label text="Course Abbreviation :" textFill="#d7d7d7">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCourseAbb" prefHeight="40.0" prefWidth="148.0" styleClass="txtField" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="75.0" prefWidth="397.0">
                                 <children>
                                    <VBox prefWidth="365.0" spacing="15.0">
                                       <children>
                                          <Label text="Course Name :" textFill="#d7d7d7">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtCourseName" prefHeight="40.0" prefWidth="400.0" styleClass="txtField" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <HBox spacing="15.0">
                                 <children>
                                    <Button fx:id="btnCreateCourse" alignment="CENTER" mnemonicParsing="false" onAction="#handleCreateCourse" styleClass="btns" text="Create Course">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="btnDeleteCourse" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteCourse" styleClass="btnsv2" text="Delete Course">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label layoutX="35.0" layoutY="134.0" text="Year &amp; Section Management" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="35.0" layoutY="364.0" prefHeight="75.0" prefWidth="397.0">
                                 <children>
                                    <VBox prefWidth="365.0" spacing="15.0">
                                       <children>
                                          <Label text="Year &amp; Section" textFill="#d7d7d7">
                                             <font>
                                                <Font name="Arial" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtYearSection" prefHeight="40.0" prefWidth="400.0" styleClass="txtField" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <HBox layoutX="35.0" layoutY="414.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnCreateYearSection" alignment="CENTER" mnemonicParsing="false" onAction="#handleCreateYearSection" styleClass="btns" text="Create Year &amp; Section">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                    </Button>
                                    <Button fx:id="btnDeleteYearSection" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteYearSection" styleClass="btnsv2" text="Delete Year &amp; Section">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="342.0" layoutY="10.0" prefHeight="697.0" prefWidth="700.0">
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                           <children>
                              <TableView fx:id="tblCourseData" prefHeight="500.0" prefWidth="650.0">
                                 <columns>
                                    <TableColumn fx:id="tblCourseAbb" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Course Abbreviation" />
                                    <TableColumn fx:id="tblCourseName" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Course Name" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="549.0" layoutY="10.0" prefHeight="697.0">
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                           <children>
                              <TableView fx:id="tblYearSectionData" prefHeight="500.0" prefWidth="100.0">
                                 <columns>
                                    <TableColumn fx:id="tblYearCourse" maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Year &amp; Section" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane fx:id="sectionStudWindow" layoutY="96.0" prefHeight="697.0" prefWidth="1332.0" visible="false" />
            <Pane fx:id="officerWindow" layoutY="95.0" prefHeight="697.0" prefWidth="1332.0" stylesheets="@../style/admindashboard.css" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="697.0" prefWidth="1332.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0" prefHeight="697.0" prefWidth="550.0" spacing="25.0">
                           <children>
                              <Label text="Officer Account Management" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <Pane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="160.0" spacing="10.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                   <children>
                                                      <Label text="Student ID" textFill="#d7d7d7">
                                                         <font>
                                                            <Font name="Arial" size="16.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="(Username)" textFill="#909090">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="txtStudentID" prefHeight="40.0" styleClass="txtField" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" prefWidth="160.0" spacing="10.0">
                                             <children>
                                                <Label text="Password" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtPassword" prefHeight="40.0" styleClass="txtField" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="235.0" layoutY="10.0" prefHeight="70.0" prefWidth="55.0" spacing="10.0">
                                             <children>
                                                <Label text="Role ID" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtRoleID" alignment="CENTER" editable="false" prefHeight="40.0" styleClass="txtField" text="2">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="60.0" layoutY="108.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="15.0">
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="125.0" spacing="10.0">
                                             <children>
                                                <Label text="Surname" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtSurname" prefHeight="40.0" styleClass="txtField" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                             <children>
                                                <Label text="First Name" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtFirstname" prefHeight="40.0" styleClass="txtField" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane>
                                 <children>
                                    <HBox spacing="15.0">
                                       <children>
                                          <VBox prefHeight="70.0" prefWidth="150.0" spacing="10.0">
                                             <children>
                                                <Label text="Middle Name" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtMiddlename" alignment="CENTER" prefHeight="40.0" styleClass="txtField">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="70.0" prefWidth="75.0" spacing="10.0">
                                             <children>
                                                <Label text="Suffix" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="txtSuffix" alignment="CENTER" prefHeight="40.0" prefWidth="87.0" styleClass="txtField">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane>
                                 <children>
                                    <HBox spacing="15.0">
                                       <children>
                                          <VBox spacing="10.0">
                                             <children>
                                                <Label text="Course" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="cbCourse" prefWidth="150.0" styleClass="combobox" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                                             <children>
                                                <Label text="Year &amp; Section" textFill="#d7d7d7">
                                                   <font>
                                                      <Font name="Arial" size="16.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="cbSectionYear" prefWidth="150.0" styleClass="combobox" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <HBox alignment="CENTER_LEFT" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnCreateAccount" mnemonicParsing="false" onAction="#handleCreateAccount" styleClass="btns" text="Create Account">
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="558.0" spacing="15.0">
                                 <children>
                                    <Button fx:id="btnUpdate" layoutX="145.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnUpdate" styleClass="btnsv2" text="Update">
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnDelete" layoutX="108.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDelete" styleClass="btnsv2" text="Delete">
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnClear" mnemonicParsing="false" onAction="#btnClear" styleClass="btnsv2" text="Clear">
                                       <padding>
                                          <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                                       </padding>
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="35.0" right="35.0" top="25.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="697.0" prefWidth="1037.0">
                           <children>
                              <TableView fx:id="tblOfficerData" editable="true" fixedCellSize="0.0" prefHeight="650.0" prefWidth="616.0">
                                 <columns>
                                    <TableColumn fx:id="tblStudentID" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" text="Student ID" />
                                    <TableColumn fx:id="tblPassword" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Password" />
                                    <TableColumn fx:id="tblRoleID" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Role ID" />
                                    <TableColumn fx:id="tblSurname" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Surname" />
                                    <TableColumn fx:id="tblFirstName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="First Name" />
                                    <TableColumn fx:id="tblMiddlename" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Middle Name" />
                                    <TableColumn fx:id="tblSuffix" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Suffix" />
                                    <TableColumn fx:id="tblCourse" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Course" />
                                    <TableColumn fx:id="tblYearSection" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Year &amp; Section" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane fx:id="feedbackWindow" layoutX="-2.0" layoutY="97.0" prefHeight="699.0" prefWidth="1332.0" visible="false">
               <children>
                  <Pane prefHeight="129.0" prefWidth="1332.0" style="-fx-background-color: black;">
                     <children>
                        <Text fill="WHITE" layoutX="493.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate and">
                           <font>
                              <Font name="Arial Bold" size="38.0" />
                           </font>
                        </Text>
                        <Text fill="#2b4fe4" layoutX="666.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FeedBack">
                           <font>
                              <Font name="Arial Bold" size="38.0" />
                           </font>
                        </Text>
                        <Button fx:id="btnRateFeedback" layoutX="1143.0" layoutY="63.0" mnemonicParsing="false" onAction="#RateFeedbackButton" prefHeight="27.0" prefWidth="139.0" style="-fx-background-color: #2B4FE4; -fx-background-radius: 20px;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                           <padding>
                              <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
                           </padding>
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="tableFeedBack" layoutX="56.0" layoutY="110.0" prefHeight="500.0" prefWidth="1230.0">
                    <columns>
                      <TableColumn fx:id="designRate" prefWidth="140.0" text="Design Rate" />
                      <TableColumn fx:id="functionRate" prefWidth="204.0" text="Function Rate" />
                        <TableColumn fx:id="ExperienceRate" prefWidth="280.0" text="Experience Rate" />
                        <TableColumn fx:id="FeedBackComment" prefWidth="604.0" text="FeedBack Comment" />
                    </columns>
                  </TableView>
                  <Line endX="1128.0" layoutX="157.0" layoutY="644.0" startX="-100.0" stroke="WHITE" />
               </children></Pane>
            <Pane fx:id="trashWindow" layoutY="95.0" prefHeight="698.0" prefWidth="1332.0" visible="false">
               <children>
                  <AnchorPane fx:id="clockPane" prefHeight="704.0" prefWidth="1332.0" styleClass="secondary-bg" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="sidePanel" layoutY="49.0" prefHeight="793.0" prefWidth="357.0" style="-fx-background-color: #161B22;" visible="false">
         <children>
            <ImageView fitHeight="58.0" fitWidth="44.0" layoutX="22.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/icons/Screenshot%202023-11-17%20205052.png" />
               </image>
            </ImageView>
            <Button layoutX="289.0" layoutY="24.0" mnemonicParsing="false" onAction="#closeSideNavigation" prefHeight="43.0" prefWidth="44.0" styleClass="closeSidePanel" stylesheets="@../style/userdashboard.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-close-30.png" />
                     </image>
                     <effect>
                        <ColorAdjust hue="0.05" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Button>
            <Pane fx:id="dashBoardButton" layoutX="22.0" layoutY="118.0" onMouseClicked="#SwitchForm" prefHeight="43.0" prefWidth="306.0" styleClass="navigationButton" stylesheets="@../style/userdashboard.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-dashboard-48.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d7d7d7" layoutX="60.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="courseYearButton" layoutX="21.0" layoutY="164.0" onMouseClicked="#SwitchForm" prefHeight="43.0" prefWidth="306.0" styleClass="navigationButton" stylesheets="@../style/userdashboard.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-course-24.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d7d7d7" layoutX="60.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Courses &amp; Years">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="sectionButton" layoutX="21.0" layoutY="209.0" onMouseClicked="#SwitchForm" prefHeight="43.0" prefWidth="306.0" styleClass="navigationButton" stylesheets="@../style/userdashboard.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-student-24.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d7d7d7" layoutX="60.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student List">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="officerButton" layoutX="20.0" layoutY="256.0" onMouseClicked="#SwitchForm" prefHeight="43.0" prefWidth="306.0" styleClass="navigationButton" stylesheets="@../style/userdashboard.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-customs-officer-25.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d7d7d7" layoutX="60.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Officer Management">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Pane>
            <Pane fx:id="feedbackButton" layoutX="20.0" layoutY="302.0" onMouseClicked="#SwitchForm" prefHeight="43.0" prefWidth="306.0" styleClass="navigationButton" stylesheets="@../style/userdashboard.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-feedback-24.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d7d7d7" layoutX="60.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rates &amp; FeedBack">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Pane>
            <Label layoutX="29.0" layoutY="749.0" prefHeight="14.0" prefWidth="89.0" text="© BSCS2022" textFill="#8f8f8f85">
               <font>
                  <Font name="Arial Black" size="11.0" />
               </font>
            </Label>
            <Pane fx:id="trashButton" layoutX="20.0" layoutY="346.0" onMouseClicked="#SwitchForm" prefHeight="43.0" prefWidth="306.0" styleClass="navigationButton" stylesheets="@../style/userdashboard.css">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../media/icons/icons8-full-trash-24.png" />
                     </image>
                  </ImageView>
                  <Text fill="#d7d7d7" layoutX="60.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trash Bin">
                     <font>
                        <Font name="Arial" size="19.0" />
                     </font>
                  </Text>
               </children>
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
