<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="announcementCard" prefWidth="550.0" style="-fx-background-color: transparent;" stylesheets="@../style/announcementCard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AnnouncementCardController">
    <children>
        <VBox fx:id="cardVBox" spacing="15.0" styleClass="secondary-bg" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label fx:id="lblSurname" text="Surname" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblAudience" text="Audience" textFill="#686868">
                     <font>
                        <Font name="Arial Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPriorityLevel" text="URGENT" textFill="#686868">
                     <font>
                        <Font name="Arial Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Pane HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="EditButton" layoutX="7.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleEditButton" prefHeight="25.0" prefWidth="51.0" styleClass="btns" text="EDIT" />
                        <Button fx:id="UpdateButton" layoutX="70.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleUpdateButton" prefHeight="25.0" prefWidth="79.0" styleClass="btns" text="Update" />
                     </children></Pane>
                  <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#handleRemoveButton" styleClass="btns" text="Remove">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <TextField fx:id="txtTitle" editable="false" promptText="Title" styleClass="txtField">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font></TextField>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Label text="Post Date:" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPostDate" text="postDate" textFill="#eeeeee">
                     <font>
                        <Font name="Arial Bold Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TextArea fx:id="txtBody" editable="false" prefHeight="250.0" prefWidth="500.0" styleClass="textArea" text="Details" wrapText="true">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </TextArea>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
