/*
 * Empty Stylesheet file.
 */

.main-bg {
    -fx-background-color: #090909;
}

.secondary-bg {
    -fx-background-color: #000000;
    -fx-background-radius: 10px;
}

.theme-color {
    -fx-background-color: #054041;
    -fx-background-radius: 10px;
}

.progressBar {
    -fx-accent: #054041;
    -fx-background-color: gray;
}

.btns {
    -fx-background-color:transparent;
}

.btns:hover {
    -fx-scale-x: 1.3;
    -fx-scale-y: 1.3;
    -fx-cursor: hand;
}

.btns:pressed {;
    -fx-scale-x: 1.0;
    -fx-scale-y: 1.0;
    -fx-cursor: hand;
}
